JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://m30398505:mohith1818@cluster0.rnapj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = 'e038a1b776804ed0cf44f6fb72e494b07919ee3e4b265fb4c03ae51a0777a92e89f8122a51b5c81652afc110e565d647'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_rHtROtU54Msy9m'
RAZORPAY_KEY_SECRET = 'cDDufVDy5slOH0OdmJ9QQahv'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"